\.minecraft\bin\jinput.jar=B0D62DB2
\.minecraft\bin\lwjgl.jar=B720E6C1
\.minecraft\bin\lwjgl_util.jar=EE572E40
\.minecraft\bin\md5s=357D9BAA
\.minecraft\bin\minecraft.jar=A781E2E9
\.minecraft\bin\natives\jinput-dx8.dll=3A96B902
\.minecraft\bin\natives\jinput-dx8_64.dll=FE7C7B2E
\.minecraft\bin\natives\jinput-raw.dll=90160D2C
\.minecraft\bin\natives\jinput-raw_64.dll=FF90D9F3
\.minecraft\bin\natives\lwjgl.dll=B015EA96
\.minecraft\bin\natives\lwjgl64.dll=013E0531
\.minecraft\bin\natives\OpenAL32.dll=4AFE9572
\.minecraft\bin\natives\OpenAL64.dll=983D886D
\.minecraft\bin\version=CAE5933C
\.minecraft\optifog.log=D09F6715
\.minecraft\options.txt=314814C6
\.minecraft\optionsof.txt=35C44D84
\.minecraft\resources\music\calm1.ogg=5C1575CB
\.minecraft\resources\music\calm2.ogg=157B36B6
\.minecraft\resources\music\calm3.ogg=18F365AB
\.minecraft\resources\newmusic\hal1.ogg=ED882CE7
\.minecraft\resources\newmusic\hal2.ogg=8A749CBA
\.minecraft\resources\newmusic\hal3.ogg=973D7984
\.minecraft\resources\newmusic\hal4.ogg=8D79972E
\.minecraft\resources\newmusic\nuance1.ogg=4D748BDC
\.minecraft\resources\newmusic\nuance2.ogg=8DE19764
\.minecraft\resources\newmusic\piano1.ogg=EE05C91B
\.minecraft\resources\newmusic\piano2.ogg=018F1AF7
\.minecraft\resources\newmusic\piano3.ogg=D33FFED5
\.minecraft\resources\newsound\ambient\cave\cave1.ogg=7FF6EDFC
\.minecraft\resources\newsound\ambient\cave\cave10.ogg=1229B73D
\.minecraft\resources\newsound\ambient\cave\cave11.ogg=3C2C1546
\.minecraft\resources\newsound\ambient\cave\cave12.ogg=4F0D97EF
\.minecraft\resources\newsound\ambient\cave\cave13.ogg=51B738AB
\.minecraft\resources\newsound\ambient\cave\cave2.ogg=109C0955
\.minecraft\resources\newsound\ambient\cave\cave3.ogg=FA5C0F99
\.minecraft\resources\newsound\ambient\cave\cave4.ogg=D75BD057
\.minecraft\resources\newsound\ambient\cave\cave5.ogg=32478A6E
\.minecraft\resources\newsound\ambient\cave\cave6.ogg=AB086E81
\.minecraft\resources\newsound\ambient\cave\cave7.ogg=73459205
\.minecraft\resources\newsound\ambient\cave\cave8.ogg=7F2A22A6
\.minecraft\resources\newsound\ambient\cave\cave9.ogg=26CC5E17
\.minecraft\resources\newsound\ambient\weather\rain1.ogg=F6603A4A
\.minecraft\resources\newsound\ambient\weather\rain2.ogg=F19DCDEE
\.minecraft\resources\newsound\ambient\weather\rain3.ogg=EDC5B59B
\.minecraft\resources\newsound\ambient\weather\rain4.ogg=E007A122
\.minecraft\resources\newsound\ambient\weather\thunder1.ogg=3C925ED3
\.minecraft\resources\newsound\ambient\weather\thunder2.ogg=FC901297
\.minecraft\resources\newsound\ambient\weather\thunder3.ogg=EABAB6BC
\.minecraft\resources\newsound\damage\fallbig1.ogg=DFEF92F5
\.minecraft\resources\newsound\damage\fallbig2.ogg=A23AF8B6
\.minecraft\resources\newsound\damage\fallsmall.ogg=B545DB4B
\.minecraft\resources\newsound\damage\hurtflesh1.ogg=D5FDD650
\.minecraft\resources\newsound\damage\hurtflesh2.ogg=8D7BD241
\.minecraft\resources\newsound\damage\hurtflesh3.ogg=49E1AF6C
\.minecraft\resources\newsound\fire\fire.ogg=1776DC37
\.minecraft\resources\newsound\fire\ignite.ogg=A09FBAC9
\.minecraft\resources\newsound\liquid\lava.ogg=4DBE688D
\.minecraft\resources\newsound\liquid\lavapop.ogg=61242231
\.minecraft\resources\newsound\liquid\splash.ogg=31796060
\.minecraft\resources\newsound\liquid\water.ogg=3D42F578
\.minecraft\resources\newsound\mob\blaze\breathe1.ogg=1FAE5787
\.minecraft\resources\newsound\mob\blaze\breathe2.ogg=60EE18DE
\.minecraft\resources\newsound\mob\blaze\breathe3.ogg=632385F4
\.minecraft\resources\newsound\mob\blaze\breathe4.ogg=EAD339C5
\.minecraft\resources\newsound\mob\blaze\death.ogg=7DDD9061
\.minecraft\resources\newsound\mob\blaze\hit1.ogg=C5F7C357
\.minecraft\resources\newsound\mob\blaze\hit2.ogg=2B44C9D4
\.minecraft\resources\newsound\mob\blaze\hit3.ogg=7CCEFCCC
\.minecraft\resources\newsound\mob\blaze\hit4.ogg=3A09FFCB
\.minecraft\resources\newsound\mob\cat\hiss1.ogg=0805D297
\.minecraft\resources\newsound\mob\cat\hiss2.ogg=FDAAB639
\.minecraft\resources\newsound\mob\cat\hiss3.ogg=A9445433
\.minecraft\resources\newsound\mob\cat\hitt1.ogg=3B13E80E
\.minecraft\resources\newsound\mob\cat\hitt2.ogg=8CFC990E
\.minecraft\resources\newsound\mob\cat\hitt3.ogg=57B9E52A
\.minecraft\resources\newsound\mob\cat\meow1.ogg=B31D05FC
\.minecraft\resources\newsound\mob\cat\meow2.ogg=BD12C837
\.minecraft\resources\newsound\mob\cat\meow3.ogg=0DF4C14C
\.minecraft\resources\newsound\mob\cat\meow4.ogg=B78FE4A7
\.minecraft\resources\newsound\mob\cat\purr1.ogg=6A430128
\.minecraft\resources\newsound\mob\cat\purr2.ogg=9170BD81
\.minecraft\resources\newsound\mob\cat\purr3.ogg=E933F5DC
\.minecraft\resources\newsound\mob\cat\purreow1.ogg=0636DCF0
\.minecraft\resources\newsound\mob\cat\purreow2.ogg=0258D948
\.minecraft\resources\newsound\mob\chicken1.ogg=6BC574ED
\.minecraft\resources\newsound\mob\chicken2.ogg=0F284F33
\.minecraft\resources\newsound\mob\chicken3.ogg=4D02ADD5
\.minecraft\resources\newsound\mob\chickenhurt1.ogg=91031276
\.minecraft\resources\newsound\mob\chickenhurt2.ogg=CDBBDD38
\.minecraft\resources\newsound\mob\chickenplop.ogg=3ACB9635
\.minecraft\resources\newsound\mob\cow1.ogg=47BA2616
\.minecraft\resources\newsound\mob\cow2.ogg=22BA7684
\.minecraft\resources\newsound\mob\cow3.ogg=82F7F630
\.minecraft\resources\newsound\mob\cow4.ogg=36F9329F
\.minecraft\resources\newsound\mob\cowhurt1.ogg=97C6A41F
\.minecraft\resources\newsound\mob\cowhurt2.ogg=37CCB4C5
\.minecraft\resources\newsound\mob\cowhurt3.ogg=FCE69B65
\.minecraft\resources\newsound\mob\creeper1.ogg=66358D74
\.minecraft\resources\newsound\mob\creeper2.ogg=8DD8D867
\.minecraft\resources\newsound\mob\creeper3.ogg=8231A7A5
\.minecraft\resources\newsound\mob\creeper4.ogg=DE346851
\.minecraft\resources\newsound\mob\creeperdeath.ogg=1FCC6255
\.minecraft\resources\newsound\mob\endermen\death.ogg=AC69C680
\.minecraft\resources\newsound\mob\endermen\hit1.ogg=81067C7B
\.minecraft\resources\newsound\mob\endermen\hit2.ogg=EC1811FF
\.minecraft\resources\newsound\mob\endermen\hit3.ogg=471B7961
\.minecraft\resources\newsound\mob\endermen\hit4.ogg=380576B0
\.minecraft\resources\newsound\mob\endermen\idle1.ogg=11DC27D8
\.minecraft\resources\newsound\mob\endermen\idle2.ogg=F6114A17
\.minecraft\resources\newsound\mob\endermen\idle3.ogg=88CED1E9
\.minecraft\resources\newsound\mob\endermen\idle4.ogg=6C2FC97A
\.minecraft\resources\newsound\mob\endermen\idle5.ogg=CE0FB166
\.minecraft\resources\newsound\mob\endermen\portal.ogg=C71505D4
\.minecraft\resources\newsound\mob\endermen\portal2.ogg=93F8A574
\.minecraft\resources\newsound\mob\endermen\scream1.ogg=27EAC7FF
\.minecraft\resources\newsound\mob\endermen\scream2.ogg=FA44B3AC
\.minecraft\resources\newsound\mob\endermen\scream3.ogg=5281FCA6
\.minecraft\resources\newsound\mob\endermen\scream4.ogg=6221991D
\.minecraft\resources\newsound\mob\endermen\stare.ogg=B6B9242B
\.minecraft\resources\newsound\mob\ghast\affectionate scream.ogg=CF118B10
\.minecraft\resources\newsound\mob\ghast\charge.ogg=168EC63E
\.minecraft\resources\newsound\mob\ghast\death.ogg=D6E16D42
\.minecraft\resources\newsound\mob\ghast\fireball4.ogg=5381B98C
\.minecraft\resources\newsound\mob\ghast\moan1.ogg=4F1F9D5E
\.minecraft\resources\newsound\mob\ghast\moan2.ogg=BED54E50
\.minecraft\resources\newsound\mob\ghast\moan3.ogg=FFA55BEC
\.minecraft\resources\newsound\mob\ghast\moan4.ogg=A4967A80
\.minecraft\resources\newsound\mob\ghast\moan5.ogg=64A7D972
\.minecraft\resources\newsound\mob\ghast\moan6.ogg=4A80C015
\.minecraft\resources\newsound\mob\ghast\moan7.ogg=C2BCFFFA
\.minecraft\resources\newsound\mob\ghast\scream1.ogg=3472078C
\.minecraft\resources\newsound\mob\ghast\scream2.ogg=31ED7ED7
\.minecraft\resources\newsound\mob\ghast\scream3.ogg=05FFEBB4
\.minecraft\resources\newsound\mob\ghast\scream4.ogg=78EF08E8
\.minecraft\resources\newsound\mob\ghast\scream5.ogg=7C1A4CBB
\.minecraft\resources\newsound\mob\irongolem\death.ogg=72B88818
\.minecraft\resources\newsound\mob\irongolem\hit1.ogg=207DE544
\.minecraft\resources\newsound\mob\irongolem\hit2.ogg=ABB62FC6
\.minecraft\resources\newsound\mob\irongolem\hit3.ogg=921623CA
\.minecraft\resources\newsound\mob\irongolem\hit4.ogg=C72F5BDE
\.minecraft\resources\newsound\mob\irongolem\throw.ogg=753F266E
\.minecraft\resources\newsound\mob\irongolem\walk1.ogg=19BA3018
\.minecraft\resources\newsound\mob\irongolem\walk2.ogg=6E00EBAD
\.minecraft\resources\newsound\mob\irongolem\walk3.ogg=7FE47C86
\.minecraft\resources\newsound\mob\irongolem\walk4.ogg=C2CA4A6B
\.minecraft\resources\newsound\mob\magmacube\big1.ogg=69EBCBFB
\.minecraft\resources\newsound\mob\magmacube\big2.ogg=D7AA3146
\.minecraft\resources\newsound\mob\magmacube\big3.ogg=C86B34D1
\.minecraft\resources\newsound\mob\magmacube\big4.ogg=505ADB13
\.minecraft\resources\newsound\mob\magmacube\jump1.ogg=45BD1AC7
\.minecraft\resources\newsound\mob\magmacube\jump2.ogg=D42720A9
\.minecraft\resources\newsound\mob\magmacube\jump3.ogg=3B5E3736
\.minecraft\resources\newsound\mob\magmacube\jump4.ogg=77F53A38
\.minecraft\resources\newsound\mob\magmacube\small1.ogg=A6303A16
\.minecraft\resources\newsound\mob\magmacube\small2.ogg=345E1FE1
\.minecraft\resources\newsound\mob\magmacube\small3.ogg=7E5B4D42
\.minecraft\resources\newsound\mob\magmacube\small4.ogg=21B90549
\.minecraft\resources\newsound\mob\magmacube\small5.ogg=11259C17
\.minecraft\resources\newsound\mob\pig1.ogg=9E92FCAF
\.minecraft\resources\newsound\mob\pig2.ogg=EE3BEF35
\.minecraft\resources\newsound\mob\pig3.ogg=DE7B40EB
\.minecraft\resources\newsound\mob\pigdeath.ogg=74CF2E74
\.minecraft\resources\newsound\mob\sheep1.ogg=7B7C9881
\.minecraft\resources\newsound\mob\sheep2.ogg=97EEC472
\.minecraft\resources\newsound\mob\sheep3.ogg=2316C369
\.minecraft\resources\newsound\mob\silverfish\hit1.ogg=D2A2088C
\.minecraft\resources\newsound\mob\silverfish\hit2.ogg=9C09F853
\.minecraft\resources\newsound\mob\silverfish\hit3.ogg=21B127DD
\.minecraft\resources\newsound\mob\silverfish\kill.ogg=8BA79A38
\.minecraft\resources\newsound\mob\silverfish\say1.ogg=C32E4C10
\.minecraft\resources\newsound\mob\silverfish\say2.ogg=9FE1172A
\.minecraft\resources\newsound\mob\silverfish\say3.ogg=78177186
\.minecraft\resources\newsound\mob\silverfish\say4.ogg=557A8FA9
\.minecraft\resources\newsound\mob\silverfish\step1.ogg=260183A8
\.minecraft\resources\newsound\mob\silverfish\step2.ogg=E1934216
\.minecraft\resources\newsound\mob\silverfish\step3.ogg=4E15EA87
\.minecraft\resources\newsound\mob\silverfish\step4.ogg=11CA7C2C
\.minecraft\resources\newsound\mob\skeleton1.ogg=4D457DB4
\.minecraft\resources\newsound\mob\skeleton2.ogg=EEBBDA4B
\.minecraft\resources\newsound\mob\skeleton3.ogg=B4DC85D2
\.minecraft\resources\newsound\mob\skeletondeath.ogg=445475CB
\.minecraft\resources\newsound\mob\skeletonhurt1.ogg=72212049
\.minecraft\resources\newsound\mob\skeletonhurt2.ogg=8A98A18A
\.minecraft\resources\newsound\mob\skeletonhurt3.ogg=BA2245CF
\.minecraft\resources\newsound\mob\skeletonhurt4.ogg=EE152749
\.minecraft\resources\newsound\mob\slime1.ogg=F7D7BE20
\.minecraft\resources\newsound\mob\slime2.ogg=4A49D4D5
\.minecraft\resources\newsound\mob\slime3.ogg=8FC3AF50
\.minecraft\resources\newsound\mob\slime4.ogg=0B822A61
\.minecraft\resources\newsound\mob\slime5.ogg=E115BAD5
\.minecraft\resources\newsound\mob\slimeattack1.ogg=F436B906
\.minecraft\resources\newsound\mob\slimeattack2.ogg=41B56E5E
\.minecraft\resources\newsound\mob\spider1.ogg=0FC65E77
\.minecraft\resources\newsound\mob\spider2.ogg=678A64C8
\.minecraft\resources\newsound\mob\spider3.ogg=CFF4928C
\.minecraft\resources\newsound\mob\spider4.ogg=0FEB3313
\.minecraft\resources\newsound\mob\spiderdeath.ogg=DDFF8187
\.minecraft\resources\newsound\mob\wolf\bark1.ogg=AC439FE0
\.minecraft\resources\newsound\mob\wolf\bark2.ogg=2E1EB0B9
\.minecraft\resources\newsound\mob\wolf\bark3.ogg=8F0AC7A6
\.minecraft\resources\newsound\mob\wolf\death.ogg=B307B5C8
\.minecraft\resources\newsound\mob\wolf\growl1.ogg=4B437F49
\.minecraft\resources\newsound\mob\wolf\growl2.ogg=691F0F1B
\.minecraft\resources\newsound\mob\wolf\growl3.ogg=F9AF4A47
\.minecraft\resources\newsound\mob\wolf\howl1.ogg=C12A77EE
\.minecraft\resources\newsound\mob\wolf\howl2.ogg=B433A96F
\.minecraft\resources\newsound\mob\wolf\hurt1.ogg=E147F430
\.minecraft\resources\newsound\mob\wolf\hurt2.ogg=62025E2E
\.minecraft\resources\newsound\mob\wolf\hurt3.ogg=C7391C4E
\.minecraft\resources\newsound\mob\wolf\panting.ogg=AC6301ED
\.minecraft\resources\newsound\mob\wolf\shake.ogg=7043E57D
\.minecraft\resources\newsound\mob\wolf\whine.ogg=B22E3F48
\.minecraft\resources\newsound\mob\zombie\metal1.ogg=33AF8AAB
\.minecraft\resources\newsound\mob\zombie\metal2.ogg=F94EE900
\.minecraft\resources\newsound\mob\zombie\metal3.ogg=42B6F612
\.minecraft\resources\newsound\mob\zombie\wood1.ogg=D7436216
\.minecraft\resources\newsound\mob\zombie\wood2.ogg=EC28C9E8
\.minecraft\resources\newsound\mob\zombie\wood3.ogg=9A56C5D3
\.minecraft\resources\newsound\mob\zombie\wood4.ogg=18ED08AD
\.minecraft\resources\newsound\mob\zombie\woodbreak.ogg=C53AFE8D
\.minecraft\resources\newsound\mob\zombie1.ogg=CCF6930F
\.minecraft\resources\newsound\mob\zombie2.ogg=83BD04CA
\.minecraft\resources\newsound\mob\zombie3.ogg=8390C736
\.minecraft\resources\newsound\mob\zombiedeath.ogg=53C3530C
\.minecraft\resources\newsound\mob\zombiehurt1.ogg=1EAB24D4
\.minecraft\resources\newsound\mob\zombiehurt2.ogg=DD695A05
\.minecraft\resources\newsound\mob\zombiepig\zpig1.ogg=DE15593E
\.minecraft\resources\newsound\mob\zombiepig\zpig2.ogg=4A82A396
\.minecraft\resources\newsound\mob\zombiepig\zpig3.ogg=0D823CCF
\.minecraft\resources\newsound\mob\zombiepig\zpig4.ogg=EF781179
\.minecraft\resources\newsound\mob\zombiepig\zpigangry1.ogg=C9ECA7C3
\.minecraft\resources\newsound\mob\zombiepig\zpigangry2.ogg=1EB08BD2
\.minecraft\resources\newsound\mob\zombiepig\zpigangry3.ogg=DED3601E
\.minecraft\resources\newsound\mob\zombiepig\zpigangry4.ogg=435B4986
\.minecraft\resources\newsound\mob\zombiepig\zpigdeath.ogg=AAF817E1
\.minecraft\resources\newsound\mob\zombiepig\zpighurt1.ogg=0007E5E7
\.minecraft\resources\newsound\mob\zombiepig\zpighurt2.ogg=76CE2EAC
\.minecraft\resources\newsound\note\bass.ogg=6890EC3B
\.minecraft\resources\newsound\note\bassattack.ogg=B3C7A019
\.minecraft\resources\newsound\note\bd.ogg=F6711DE2
\.minecraft\resources\newsound\note\harp.ogg=D64DEE86
\.minecraft\resources\newsound\note\hat.ogg=343C55C3
\.minecraft\resources\newsound\note\pling.ogg=7380B06F
\.minecraft\resources\newsound\note\snare.ogg=CD5F7C54
\.minecraft\resources\newsound\portal\portal.ogg=A1BA7781
\.minecraft\resources\newsound\portal\travel.ogg=75FC2DD0
\.minecraft\resources\newsound\portal\trigger.ogg=841E5817
\.minecraft\resources\newsound\random\bow.ogg=C8DA125E
\.minecraft\resources\newsound\random\bowhit1.ogg=CAA5C9A1
\.minecraft\resources\newsound\random\bowhit2.ogg=900B9658
\.minecraft\resources\newsound\random\bowhit3.ogg=B11BA963
\.minecraft\resources\newsound\random\bowhit4.ogg=A2E34993
\.minecraft\resources\newsound\random\break.ogg=E78E5AFD
\.minecraft\resources\newsound\random\breath.ogg=5FB9FC7C
\.minecraft\resources\newsound\random\burp.ogg=4C133E99
\.minecraft\resources\newsound\random\chestclosed.ogg=2DD34C1E
\.minecraft\resources\newsound\random\chestopen.ogg=6DD5BC91
\.minecraft\resources\newsound\random\click.ogg=433C27F0
\.minecraft\resources\newsound\random\door_close.ogg=9B87B2F8
\.minecraft\resources\newsound\random\door_open.ogg=A75BB23A
\.minecraft\resources\newsound\random\drink.ogg=D1E5A911
\.minecraft\resources\newsound\random\drr.ogg=FD545A7C
\.minecraft\resources\newsound\random\eat1.ogg=220C08BE
\.minecraft\resources\newsound\random\eat2.ogg=67C8822E
\.minecraft\resources\newsound\random\eat3.ogg=A025B5DE
\.minecraft\resources\newsound\random\explode1.ogg=B52E17C7
\.minecraft\resources\newsound\random\explode2.ogg=95DBF1BD
\.minecraft\resources\newsound\random\explode3.ogg=DFC6537F
\.minecraft\resources\newsound\random\explode4.ogg=5BC3014E
\.minecraft\resources\newsound\random\fizz.ogg=38ABE8B2
\.minecraft\resources\newsound\random\fuse.ogg=A2A1165D
\.minecraft\resources\newsound\random\glass1.ogg=60A067F3
\.minecraft\resources\newsound\random\glass2.ogg=3F61842A
\.minecraft\resources\newsound\random\glass3.ogg=81581CCD
\.minecraft\resources\newsound\random\hurt.ogg=46E730E2
\.minecraft\resources\newsound\random\levelup.ogg=5A3FB271
\.minecraft\resources\newsound\random\old_explode.ogg=E92E73D2
\.minecraft\resources\newsound\random\orb.ogg=58E426D2
\.minecraft\resources\newsound\random\pop.ogg=F7B202B6
\.minecraft\resources\newsound\random\splash.ogg=31796060
\.minecraft\resources\newsound\random\wood click.ogg=E3B294E3
\.minecraft\resources\newsound\step\cloth1.ogg=1F92617C
\.minecraft\resources\newsound\step\cloth2.ogg=0D5382E2
\.minecraft\resources\newsound\step\cloth3.ogg=176CDD4B
\.minecraft\resources\newsound\step\cloth4.ogg=8057C7DE
\.minecraft\resources\newsound\step\grass1.ogg=933DF8A8
\.minecraft\resources\newsound\step\grass2.ogg=E44F493D
\.minecraft\resources\newsound\step\grass3.ogg=9F5288B2
\.minecraft\resources\newsound\step\grass4.ogg=A2511D63
\.minecraft\resources\newsound\step\gravel1.ogg=034EEB38
\.minecraft\resources\newsound\step\gravel2.ogg=57C43AE4
\.minecraft\resources\newsound\step\gravel3.ogg=41F95C3B
\.minecraft\resources\newsound\step\gravel4.ogg=A1D2B1C2
\.minecraft\resources\newsound\step\sand1.ogg=8E5D8A1D
\.minecraft\resources\newsound\step\sand2.ogg=6848CC10
\.minecraft\resources\newsound\step\sand3.ogg=6142C49B
\.minecraft\resources\newsound\step\sand4.ogg=6B25EC28
\.minecraft\resources\newsound\step\snow1.ogg=A5E7669D
\.minecraft\resources\newsound\step\snow2.ogg=E17F2E0C
\.minecraft\resources\newsound\step\snow3.ogg=2320B6EC
\.minecraft\resources\newsound\step\snow4.ogg=F4307792
\.minecraft\resources\newsound\step\stone1.ogg=94BCE7A3
\.minecraft\resources\newsound\step\stone2.ogg=0AA50BC8
\.minecraft\resources\newsound\step\stone3.ogg=D7D189CA
\.minecraft\resources\newsound\step\stone4.ogg=D128BB0E
\.minecraft\resources\newsound\step\wood1.ogg=A581402E
\.minecraft\resources\newsound\step\wood2.ogg=66477A57
\.minecraft\resources\newsound\step\wood3.ogg=0E4B9B41
\.minecraft\resources\newsound\step\wood4.ogg=AFCEA6EB
\.minecraft\resources\newsound\tile\piston\in.ogg=A58C14F1
\.minecraft\resources\newsound\tile\piston\out.ogg=89ABE33B
\.minecraft\resources\pe\humble.png=1F56B5DF
\.minecraft\resources\sound\step\grass1.ogg=933DF8A8
\.minecraft\resources\sound\step\grass2.ogg=E44F493D
\.minecraft\resources\sound\step\grass3.ogg=9F5288B2
\.minecraft\resources\sound\step\grass4.ogg=A2511D63
\.minecraft\resources\sound\step\gravel1.ogg=034EEB38
\.minecraft\resources\sound\step\gravel2.ogg=57C43AE4
\.minecraft\resources\sound\step\gravel3.ogg=41F95C3B
\.minecraft\resources\sound\step\gravel4.ogg=A1D2B1C2
\.minecraft\resources\sound\step\stone1.ogg=94BCE7A3
\.minecraft\resources\sound\step\stone2.ogg=0AA50BC8
\.minecraft\resources\sound\step\stone3.ogg=D7D189CA
\.minecraft\resources\sound\step\stone4.ogg=D128BB0E
\.minecraft\resources\sound\step\wood1.ogg=A581402E
\.minecraft\resources\sound\step\wood2.ogg=66477A57
\.minecraft\resources\sound\step\wood3.ogg=0E4B9B41
\.minecraft\resources\sound\step\wood4.ogg=AFCEA6EB
\.minecraft\resources\sound3\ambient\cave\cave1.ogg=7FF6EDFC
\.minecraft\resources\sound3\ambient\cave\cave10.ogg=1229B73D
\.minecraft\resources\sound3\ambient\cave\cave11.ogg=3C2C1546
\.minecraft\resources\sound3\ambient\cave\cave12.ogg=4F0D97EF
\.minecraft\resources\sound3\ambient\cave\cave13.ogg=51B738AB
\.minecraft\resources\sound3\ambient\cave\cave2.ogg=109C0955
\.minecraft\resources\sound3\ambient\cave\cave3.ogg=FA5C0F99
\.minecraft\resources\sound3\ambient\cave\cave4.ogg=D75BD057
\.minecraft\resources\sound3\ambient\cave\cave5.ogg=32478A6E
\.minecraft\resources\sound3\ambient\cave\cave6.ogg=AB086E81
\.minecraft\resources\sound3\ambient\cave\cave7.ogg=73459205
\.minecraft\resources\sound3\ambient\cave\cave8.ogg=7F2A22A6
\.minecraft\resources\sound3\ambient\cave\cave9.ogg=26CC5E17
\.minecraft\resources\sound3\ambient\weather\rain1.ogg=F6603A4A
\.minecraft\resources\sound3\ambient\weather\rain2.ogg=F19DCDEE
\.minecraft\resources\sound3\ambient\weather\rain3.ogg=EDC5B59B
\.minecraft\resources\sound3\ambient\weather\rain4.ogg=E007A122
\.minecraft\resources\sound3\ambient\weather\thunder1.ogg=3C925ED3
\.minecraft\resources\sound3\ambient\weather\thunder2.ogg=FC901297
\.minecraft\resources\sound3\ambient\weather\thunder3.ogg=EABAB6BC
\.minecraft\resources\sound3\damage\fallbig.ogg=7B4ED44C
\.minecraft\resources\sound3\damage\fallsmall.ogg=60D513A6
\.minecraft\resources\sound3\damage\hit1.ogg=56CC3FC7
\.minecraft\resources\sound3\damage\hit2.ogg=FD718AC6
\.minecraft\resources\sound3\damage\hit3.ogg=E8ED2B5C
\.minecraft\resources\sound3\dig\cloth1.ogg=1F92617C
\.minecraft\resources\sound3\dig\cloth2.ogg=0D5382E2
\.minecraft\resources\sound3\dig\cloth3.ogg=176CDD4B
\.minecraft\resources\sound3\dig\cloth4.ogg=8057C7DE
\.minecraft\resources\sound3\dig\grass1.ogg=933DF8A8
\.minecraft\resources\sound3\dig\grass2.ogg=E44F493D
\.minecraft\resources\sound3\dig\grass3.ogg=9F5288B2
\.minecraft\resources\sound3\dig\grass4.ogg=A2511D63
\.minecraft\resources\sound3\dig\gravel1.ogg=034EEB38
\.minecraft\resources\sound3\dig\gravel2.ogg=57C43AE4
\.minecraft\resources\sound3\dig\gravel3.ogg=41F95C3B
\.minecraft\resources\sound3\dig\gravel4.ogg=A1D2B1C2
\.minecraft\resources\sound3\dig\sand1.ogg=8E5D8A1D
\.minecraft\resources\sound3\dig\sand2.ogg=6848CC10
\.minecraft\resources\sound3\dig\sand3.ogg=6142C49B
\.minecraft\resources\sound3\dig\sand4.ogg=6B25EC28
\.minecraft\resources\sound3\dig\snow1.ogg=A5E7669D
\.minecraft\resources\sound3\dig\snow2.ogg=E17F2E0C
\.minecraft\resources\sound3\dig\snow3.ogg=2320B6EC
\.minecraft\resources\sound3\dig\snow4.ogg=F4307792
\.minecraft\resources\sound3\dig\stone1.ogg=94BCE7A3
\.minecraft\resources\sound3\dig\stone2.ogg=0AA50BC8
\.minecraft\resources\sound3\dig\stone3.ogg=D7D189CA
\.minecraft\resources\sound3\dig\stone4.ogg=D128BB0E
\.minecraft\resources\sound3\dig\wood1.ogg=A581402E
\.minecraft\resources\sound3\dig\wood2.ogg=66477A57
\.minecraft\resources\sound3\dig\wood3.ogg=0E4B9B41
\.minecraft\resources\sound3\dig\wood4.ogg=AFCEA6EB
\.minecraft\resources\sound3\fire\fire.ogg=1776DC37
\.minecraft\resources\sound3\fire\ignite.ogg=BD10292B
\.minecraft\resources\sound3\liquid\lava.ogg=5F732799
\.minecraft\resources\sound3\liquid\lavapop.ogg=61242231
\.minecraft\resources\sound3\liquid\splash.ogg=3E1E88A0
\.minecraft\resources\sound3\liquid\splash2.ogg=ECE93C86
\.minecraft\resources\sound3\liquid\swim1.ogg=AEFDC95C
\.minecraft\resources\sound3\liquid\swim2.ogg=5493A512
\.minecraft\resources\sound3\liquid\swim3.ogg=1C4B20EC
\.minecraft\resources\sound3\liquid\swim4.ogg=1BB3E36C
\.minecraft\resources\sound3\liquid\water.ogg=3D42F578
\.minecraft\resources\sound3\minecart\base.ogg=415CC606
\.minecraft\resources\sound3\minecart\inside.ogg=B541F767
\.minecraft\resources\sound3\mob\blaze\breathe1.ogg=1FAE5787
\.minecraft\resources\sound3\mob\blaze\breathe2.ogg=60EE18DE
\.minecraft\resources\sound3\mob\blaze\breathe3.ogg=632385F4
\.minecraft\resources\sound3\mob\blaze\breathe4.ogg=EAD339C5
\.minecraft\resources\sound3\mob\blaze\death.ogg=7DDD9061
\.minecraft\resources\sound3\mob\blaze\hit1.ogg=C5F7C357
\.minecraft\resources\sound3\mob\blaze\hit2.ogg=2B44C9D4
\.minecraft\resources\sound3\mob\blaze\hit3.ogg=7CCEFCCC
\.minecraft\resources\sound3\mob\blaze\hit4.ogg=3A09FFCB
\.minecraft\resources\sound3\mob\cat\hiss1.ogg=0805D297
\.minecraft\resources\sound3\mob\cat\hiss2.ogg=FDAAB639
\.minecraft\resources\sound3\mob\cat\hiss3.ogg=A9445433
\.minecraft\resources\sound3\mob\cat\hitt1.ogg=3B13E80E
\.minecraft\resources\sound3\mob\cat\hitt2.ogg=8CFC990E
\.minecraft\resources\sound3\mob\cat\hitt3.ogg=57B9E52A
\.minecraft\resources\sound3\mob\cat\meow1.ogg=B31D05FC
\.minecraft\resources\sound3\mob\cat\meow2.ogg=BD12C837
\.minecraft\resources\sound3\mob\cat\meow3.ogg=0DF4C14C
\.minecraft\resources\sound3\mob\cat\meow4.ogg=B78FE4A7
\.minecraft\resources\sound3\mob\cat\purr1.ogg=6A430128
\.minecraft\resources\sound3\mob\cat\purr2.ogg=9170BD81
\.minecraft\resources\sound3\mob\cat\purr3.ogg=E933F5DC
\.minecraft\resources\sound3\mob\cat\purreow1.ogg=0636DCF0
\.minecraft\resources\sound3\mob\cat\purreow2.ogg=0258D948
\.minecraft\resources\sound3\mob\chicken\hurt1.ogg=91031276
\.minecraft\resources\sound3\mob\chicken\hurt2.ogg=CDBBDD38
\.minecraft\resources\sound3\mob\chicken\plop.ogg=3ACB9635
\.minecraft\resources\sound3\mob\chicken\say1.ogg=6BC574ED
\.minecraft\resources\sound3\mob\chicken\say2.ogg=0F284F33
\.minecraft\resources\sound3\mob\chicken\say3.ogg=4D02ADD5
\.minecraft\resources\sound3\mob\chicken\step1.ogg=3BD27B9F
\.minecraft\resources\sound3\mob\chicken\step2.ogg=46F62FD8
\.minecraft\resources\sound3\mob\cow\hurt1.ogg=42CA47B0
\.minecraft\resources\sound3\mob\cow\hurt2.ogg=EF26771D
\.minecraft\resources\sound3\mob\cow\hurt3.ogg=B02501AE
\.minecraft\resources\sound3\mob\cow\say1.ogg=44199A40
\.minecraft\resources\sound3\mob\cow\say2.ogg=22970E24
\.minecraft\resources\sound3\mob\cow\say3.ogg=1627533F
\.minecraft\resources\sound3\mob\cow\say4.ogg=99198AD5
\.minecraft\resources\sound3\mob\cow\step1.ogg=AC6DCB15
\.minecraft\resources\sound3\mob\cow\step2.ogg=0DD28D91
\.minecraft\resources\sound3\mob\cow\step3.ogg=F4E8702B
\.minecraft\resources\sound3\mob\cow\step4.ogg=63CC0863
\.minecraft\resources\sound3\mob\creeper\death.ogg=1FCC6255
\.minecraft\resources\sound3\mob\creeper\say1.ogg=66358D74
\.minecraft\resources\sound3\mob\creeper\say2.ogg=8DD8D867
\.minecraft\resources\sound3\mob\creeper\say3.ogg=8231A7A5
\.minecraft\resources\sound3\mob\creeper\say4.ogg=DE346851
\.minecraft\resources\sound3\mob\endermen\death.ogg=AC69C680
\.minecraft\resources\sound3\mob\endermen\hit1.ogg=81067C7B
\.minecraft\resources\sound3\mob\endermen\hit2.ogg=EC1811FF
\.minecraft\resources\sound3\mob\endermen\hit3.ogg=471B7961
\.minecraft\resources\sound3\mob\endermen\hit4.ogg=380576B0
\.minecraft\resources\sound3\mob\endermen\idle1.ogg=11DC27D8
\.minecraft\resources\sound3\mob\endermen\idle2.ogg=F6114A17
\.minecraft\resources\sound3\mob\endermen\idle3.ogg=88CED1E9
\.minecraft\resources\sound3\mob\endermen\idle4.ogg=6C2FC97A
\.minecraft\resources\sound3\mob\endermen\idle5.ogg=CE0FB166
\.minecraft\resources\sound3\mob\endermen\portal.ogg=C71505D4
\.minecraft\resources\sound3\mob\endermen\portal2.ogg=93F8A574
\.minecraft\resources\sound3\mob\endermen\scream1.ogg=27EAC7FF
\.minecraft\resources\sound3\mob\endermen\scream2.ogg=FA44B3AC
\.minecraft\resources\sound3\mob\endermen\scream3.ogg=5281FCA6
\.minecraft\resources\sound3\mob\endermen\scream4.ogg=6221991D
\.minecraft\resources\sound3\mob\endermen\stare.ogg=B6B9242B
\.minecraft\resources\sound3\mob\ghast\affectionate scream.ogg=CF118B10
\.minecraft\resources\sound3\mob\ghast\charge.ogg=168EC63E
\.minecraft\resources\sound3\mob\ghast\death.ogg=D6E16D42
\.minecraft\resources\sound3\mob\ghast\fireball4.ogg=5381B98C
\.minecraft\resources\sound3\mob\ghast\moan1.ogg=4F1F9D5E
\.minecraft\resources\sound3\mob\ghast\moan2.ogg=BED54E50
\.minecraft\resources\sound3\mob\ghast\moan3.ogg=FFA55BEC
\.minecraft\resources\sound3\mob\ghast\moan4.ogg=A4967A80
\.minecraft\resources\sound3\mob\ghast\moan5.ogg=64A7D972
\.minecraft\resources\sound3\mob\ghast\moan6.ogg=4A80C015
\.minecraft\resources\sound3\mob\ghast\moan7.ogg=C2BCFFFA
\.minecraft\resources\sound3\mob\ghast\scream1.ogg=3472078C
\.minecraft\resources\sound3\mob\ghast\scream2.ogg=31ED7ED7
\.minecraft\resources\sound3\mob\ghast\scream3.ogg=05FFEBB4
\.minecraft\resources\sound3\mob\ghast\scream4.ogg=78EF08E8
\.minecraft\resources\sound3\mob\ghast\scream5.ogg=7C1A4CBB
\.minecraft\resources\sound3\mob\irongolem\death.ogg=72B88818
\.minecraft\resources\sound3\mob\irongolem\hit1.ogg=207DE544
\.minecraft\resources\sound3\mob\irongolem\hit2.ogg=ABB62FC6
\.minecraft\resources\sound3\mob\irongolem\hit3.ogg=921623CA
\.minecraft\resources\sound3\mob\irongolem\hit4.ogg=C72F5BDE
\.minecraft\resources\sound3\mob\irongolem\throw.ogg=753F266E
\.minecraft\resources\sound3\mob\irongolem\walk1.ogg=19BA3018
\.minecraft\resources\sound3\mob\irongolem\walk2.ogg=6E00EBAD
\.minecraft\resources\sound3\mob\irongolem\walk3.ogg=7FE47C86
\.minecraft\resources\sound3\mob\irongolem\walk4.ogg=C2CA4A6B
\.minecraft\resources\sound3\mob\magmacube\big1.ogg=69EBCBFB
\.minecraft\resources\sound3\mob\magmacube\big2.ogg=D7AA3146
\.minecraft\resources\sound3\mob\magmacube\big3.ogg=C86B34D1
\.minecraft\resources\sound3\mob\magmacube\big4.ogg=505ADB13
\.minecraft\resources\sound3\mob\magmacube\jump1.ogg=45BD1AC7
\.minecraft\resources\sound3\mob\magmacube\jump2.ogg=D42720A9
\.minecraft\resources\sound3\mob\magmacube\jump3.ogg=3B5E3736
\.minecraft\resources\sound3\mob\magmacube\jump4.ogg=77F53A38
\.minecraft\resources\sound3\mob\magmacube\small1.ogg=A6303A16
\.minecraft\resources\sound3\mob\magmacube\small2.ogg=345E1FE1
\.minecraft\resources\sound3\mob\magmacube\small3.ogg=7E5B4D42
\.minecraft\resources\sound3\mob\magmacube\small4.ogg=21B90549
\.minecraft\resources\sound3\mob\magmacube\small5.ogg=11259C17
\.minecraft\resources\sound3\mob\pig\death.ogg=74CF2E74
\.minecraft\resources\sound3\mob\pig\say1.ogg=9E92FCAF
\.minecraft\resources\sound3\mob\pig\say2.ogg=EE3BEF35
\.minecraft\resources\sound3\mob\pig\say3.ogg=DE7B40EB
\.minecraft\resources\sound3\mob\pig\step1.ogg=109C35F6
\.minecraft\resources\sound3\mob\pig\step2.ogg=FBD331E8
\.minecraft\resources\sound3\mob\pig\step3.ogg=D809556E
\.minecraft\resources\sound3\mob\pig\step4.ogg=DBE615DF
\.minecraft\resources\sound3\mob\pig\step5.ogg=5BCD8408
\.minecraft\resources\sound3\mob\sheep\say1.ogg=7B7C9881
\.minecraft\resources\sound3\mob\sheep\say2.ogg=97EEC472
\.minecraft\resources\sound3\mob\sheep\say3.ogg=2316C369
\.minecraft\resources\sound3\mob\sheep\shear.ogg=F263088A
\.minecraft\resources\sound3\mob\sheep\step1.ogg=8D71F983
\.minecraft\resources\sound3\mob\sheep\step2.ogg=ACDEFCF7
\.minecraft\resources\sound3\mob\sheep\step3.ogg=C826B4DA
\.minecraft\resources\sound3\mob\sheep\step4.ogg=B1AA3A35
\.minecraft\resources\sound3\mob\sheep\step5.ogg=9FC755D8
\.minecraft\resources\sound3\mob\silverfish\hit1.ogg=D2A2088C
\.minecraft\resources\sound3\mob\silverfish\hit2.ogg=9C09F853
\.minecraft\resources\sound3\mob\silverfish\hit3.ogg=21B127DD
\.minecraft\resources\sound3\mob\silverfish\kill.ogg=8BA79A38
\.minecraft\resources\sound3\mob\silverfish\say1.ogg=C32E4C10
\.minecraft\resources\sound3\mob\silverfish\say2.ogg=9FE1172A
\.minecraft\resources\sound3\mob\silverfish\say3.ogg=78177186
\.minecraft\resources\sound3\mob\silverfish\say4.ogg=557A8FA9
\.minecraft\resources\sound3\mob\silverfish\step1.ogg=260183A8
\.minecraft\resources\sound3\mob\silverfish\step2.ogg=E1934216
\.minecraft\resources\sound3\mob\silverfish\step3.ogg=4E15EA87
\.minecraft\resources\sound3\mob\silverfish\step4.ogg=11CA7C2C
\.minecraft\resources\sound3\mob\skeleton\death.ogg=4FCB5312
\.minecraft\resources\sound3\mob\skeleton\hurt1.ogg=FBE55965
\.minecraft\resources\sound3\mob\skeleton\hurt2.ogg=41C8CFEC
\.minecraft\resources\sound3\mob\skeleton\hurt3.ogg=1F6DF26F
\.minecraft\resources\sound3\mob\skeleton\hurt4.ogg=15946C14
\.minecraft\resources\sound3\mob\skeleton\say1.ogg=4D457DB4
\.minecraft\resources\sound3\mob\skeleton\say2.ogg=EEBBDA4B
\.minecraft\resources\sound3\mob\skeleton\say3.ogg=B4DC85D2
\.minecraft\resources\sound3\mob\skeleton\step1.ogg=844CFE20
\.minecraft\resources\sound3\mob\skeleton\step2.ogg=E3CCD6A9
\.minecraft\resources\sound3\mob\skeleton\step3.ogg=33782C7E
\.minecraft\resources\sound3\mob\skeleton\step4.ogg=510D093B
\.minecraft\resources\sound3\mob\slime\attack1.ogg=F436B906
\.minecraft\resources\sound3\mob\slime\attack2.ogg=41B56E5E
\.minecraft\resources\sound3\mob\slime\big1.ogg=96358572
\.minecraft\resources\sound3\mob\slime\big2.ogg=69E062F7
\.minecraft\resources\sound3\mob\slime\big3.ogg=E50E823D
\.minecraft\resources\sound3\mob\slime\big4.ogg=9BB05E5D
\.minecraft\resources\sound3\mob\slime\small1.ogg=BD40AD90
\.minecraft\resources\sound3\mob\slime\small2.ogg=4039A464
\.minecraft\resources\sound3\mob\slime\small3.ogg=8F5F5463
\.minecraft\resources\sound3\mob\slime\small4.ogg=2130D885
\.minecraft\resources\sound3\mob\slime\small5.ogg=0AA1BEFC
\.minecraft\resources\sound3\mob\spider\death.ogg=DDFF8187
\.minecraft\resources\sound3\mob\spider\say1.ogg=0FC65E77
\.minecraft\resources\sound3\mob\spider\say2.ogg=678A64C8
\.minecraft\resources\sound3\mob\spider\say3.ogg=CFF4928C
\.minecraft\resources\sound3\mob\spider\say4.ogg=0FEB3313
\.minecraft\resources\sound3\mob\spider\step1.ogg=230AF110
\.minecraft\resources\sound3\mob\spider\step2.ogg=192C1C65
\.minecraft\resources\sound3\mob\spider\step3.ogg=F1EA361B
\.minecraft\resources\sound3\mob\spider\step4.ogg=E46FB834
\.minecraft\resources\sound3\mob\wolf\bark1.ogg=AC439FE0
\.minecraft\resources\sound3\mob\wolf\bark2.ogg=2E1EB0B9
\.minecraft\resources\sound3\mob\wolf\bark3.ogg=8F0AC7A6
\.minecraft\resources\sound3\mob\wolf\death.ogg=B307B5C8
\.minecraft\resources\sound3\mob\wolf\growl1.ogg=4B437F49
\.minecraft\resources\sound3\mob\wolf\growl2.ogg=691F0F1B
\.minecraft\resources\sound3\mob\wolf\growl3.ogg=F9AF4A47
\.minecraft\resources\sound3\mob\wolf\howl1.ogg=C12A77EE
\.minecraft\resources\sound3\mob\wolf\howl2.ogg=B433A96F
\.minecraft\resources\sound3\mob\wolf\hurt1.ogg=E147F430
\.minecraft\resources\sound3\mob\wolf\hurt2.ogg=62025E2E
\.minecraft\resources\sound3\mob\wolf\hurt3.ogg=C7391C4E
\.minecraft\resources\sound3\mob\wolf\panting.ogg=AC6301ED
\.minecraft\resources\sound3\mob\wolf\shake.ogg=7043E57D
\.minecraft\resources\sound3\mob\wolf\step1.ogg=496D7180
\.minecraft\resources\sound3\mob\wolf\step2.ogg=53CE140C
\.minecraft\resources\sound3\mob\wolf\step3.ogg=B8023AB6
\.minecraft\resources\sound3\mob\wolf\step4.ogg=89F62E6B
\.minecraft\resources\sound3\mob\wolf\step5.ogg=2FF1A3E0
\.minecraft\resources\sound3\mob\wolf\whine.ogg=B22E3F48
\.minecraft\resources\sound3\mob\zombie\death.ogg=53C3530C
\.minecraft\resources\sound3\mob\zombie\hurt1.ogg=1EAB24D4
\.minecraft\resources\sound3\mob\zombie\hurt2.ogg=DD695A05
\.minecraft\resources\sound3\mob\zombie\metal1.ogg=33AF8AAB
\.minecraft\resources\sound3\mob\zombie\metal2.ogg=F94EE900
\.minecraft\resources\sound3\mob\zombie\metal3.ogg=42B6F612
\.minecraft\resources\sound3\mob\zombie\say1.ogg=CCF6930F
\.minecraft\resources\sound3\mob\zombie\say2.ogg=83BD04CA
\.minecraft\resources\sound3\mob\zombie\say3.ogg=8390C736
\.minecraft\resources\sound3\mob\zombie\step1.ogg=17154EB5
\.minecraft\resources\sound3\mob\zombie\step2.ogg=D36B63FA
\.minecraft\resources\sound3\mob\zombie\step3.ogg=32FF9873
\.minecraft\resources\sound3\mob\zombie\step4.ogg=0F5E7B72
\.minecraft\resources\sound3\mob\zombie\step5.ogg=1AC1B54E
\.minecraft\resources\sound3\mob\zombie\wood1.ogg=D7436216
\.minecraft\resources\sound3\mob\zombie\wood2.ogg=EC28C9E8
\.minecraft\resources\sound3\mob\zombie\wood3.ogg=9A56C5D3
\.minecraft\resources\sound3\mob\zombie\wood4.ogg=18ED08AD
\.minecraft\resources\sound3\mob\zombie\woodbreak.ogg=C53AFE8D
\.minecraft\resources\sound3\mob\zombiepig\zpig1.ogg=DE15593E
\.minecraft\resources\sound3\mob\zombiepig\zpig2.ogg=4A82A396
\.minecraft\resources\sound3\mob\zombiepig\zpig3.ogg=0D823CCF
\.minecraft\resources\sound3\mob\zombiepig\zpig4.ogg=EF781179
\.minecraft\resources\sound3\mob\zombiepig\zpigangry1.ogg=C9ECA7C3
\.minecraft\resources\sound3\mob\zombiepig\zpigangry2.ogg=1EB08BD2
\.minecraft\resources\sound3\mob\zombiepig\zpigangry3.ogg=DED3601E
\.minecraft\resources\sound3\mob\zombiepig\zpigangry4.ogg=435B4986
\.minecraft\resources\sound3\mob\zombiepig\zpigdeath.ogg=AAF817E1
\.minecraft\resources\sound3\mob\zombiepig\zpighurt1.ogg=0007E5E7
\.minecraft\resources\sound3\mob\zombiepig\zpighurt2.ogg=76CE2EAC
\.minecraft\resources\sound3\note\bass.ogg=6890EC3B
\.minecraft\resources\sound3\note\bassattack.ogg=B3C7A019
\.minecraft\resources\sound3\note\bd.ogg=F6711DE2
\.minecraft\resources\sound3\note\harp.ogg=D64DEE86
\.minecraft\resources\sound3\note\hat.ogg=343C55C3
\.minecraft\resources\sound3\note\pling.ogg=7380B06F
\.minecraft\resources\sound3\note\snare.ogg=CD5F7C54
\.minecraft\resources\sound3\portal\portal.ogg=A1BA7781
\.minecraft\resources\sound3\portal\travel.ogg=75FC2DD0
\.minecraft\resources\sound3\portal\trigger.ogg=841E5817
\.minecraft\resources\sound3\random\bow.ogg=C8DA125E
\.minecraft\resources\sound3\random\bowhit1.ogg=CAA5C9A1
\.minecraft\resources\sound3\random\bowhit2.ogg=900B9658
\.minecraft\resources\sound3\random\bowhit3.ogg=B11BA963
\.minecraft\resources\sound3\random\bowhit4.ogg=A2E34993
\.minecraft\resources\sound3\random\break.ogg=E78E5AFD
\.minecraft\resources\sound3\random\breath.ogg=5FB9FC7C
\.minecraft\resources\sound3\random\burp.ogg=4C133E99
\.minecraft\resources\sound3\random\chestclosed.ogg=2DD34C1E
\.minecraft\resources\sound3\random\chestopen.ogg=6DD5BC91
\.minecraft\resources\sound3\random\classic_hurt.ogg=46E730E2
\.minecraft\resources\sound3\random\click.ogg=433C27F0
\.minecraft\resources\sound3\random\door_close.ogg=9B87B2F8
\.minecraft\resources\sound3\random\door_open.ogg=A75BB23A
\.minecraft\resources\sound3\random\drink.ogg=D1E5A911
\.minecraft\resources\sound3\random\eat1.ogg=220C08BE
\.minecraft\resources\sound3\random\eat2.ogg=67C8822E
\.minecraft\resources\sound3\random\eat3.ogg=A025B5DE
\.minecraft\resources\sound3\random\explode1.ogg=B52E17C7
\.minecraft\resources\sound3\random\explode2.ogg=95DBF1BD
\.minecraft\resources\sound3\random\explode3.ogg=DFC6537F
\.minecraft\resources\sound3\random\explode4.ogg=5BC3014E
\.minecraft\resources\sound3\random\fizz.ogg=38ABE8B2
\.minecraft\resources\sound3\random\fuse.ogg=A2A1165D
\.minecraft\resources\sound3\random\glass1.ogg=60A067F3
\.minecraft\resources\sound3\random\glass2.ogg=3F61842A
\.minecraft\resources\sound3\random\glass3.ogg=81581CCD
\.minecraft\resources\sound3\random\levelup.ogg=5A3FB271
\.minecraft\resources\sound3\random\orb.ogg=58E426D2
\.minecraft\resources\sound3\random\pop.ogg=F7B202B6
\.minecraft\resources\sound3\random\splash.ogg=31796060
\.minecraft\resources\sound3\random\wood click.ogg=E3B294E3
\.minecraft\resources\sound3\step\cloth1.ogg=1F92617C
\.minecraft\resources\sound3\step\cloth2.ogg=0D5382E2
\.minecraft\resources\sound3\step\cloth3.ogg=176CDD4B
\.minecraft\resources\sound3\step\cloth4.ogg=8057C7DE
\.minecraft\resources\sound3\step\grass1.ogg=C81B973C
\.minecraft\resources\sound3\step\grass2.ogg=28A2F2E9
\.minecraft\resources\sound3\step\grass3.ogg=DA1DB7E3
\.minecraft\resources\sound3\step\grass4.ogg=910B6643
\.minecraft\resources\sound3\step\grass5.ogg=7609043A
\.minecraft\resources\sound3\step\grass6.ogg=76847978
\.minecraft\resources\sound3\step\gravel1.ogg=BA4D7D90
\.minecraft\resources\sound3\step\gravel2.ogg=ABF12E68
\.minecraft\resources\sound3\step\gravel3.ogg=3C03F59B
\.minecraft\resources\sound3\step\gravel4.ogg=1133E85C
\.minecraft\resources\sound3\step\ladder1.ogg=AEC55CA9
\.minecraft\resources\sound3\step\ladder2.ogg=B580D682
\.minecraft\resources\sound3\step\ladder3.ogg=1D35E5A6
\.minecraft\resources\sound3\step\ladder4.ogg=BCD12450
\.minecraft\resources\sound3\step\ladder5.ogg=98D34119
\.minecraft\resources\sound3\step\sand1.ogg=58814F16
\.minecraft\resources\sound3\step\sand2.ogg=FA74D7FC
\.minecraft\resources\sound3\step\sand3.ogg=BC6A7593
\.minecraft\resources\sound3\step\sand4.ogg=91ACD128
\.minecraft\resources\sound3\step\sand5.ogg=BB0EE227
\.minecraft\resources\sound3\step\snow1.ogg=A5E7669D
\.minecraft\resources\sound3\step\snow2.ogg=E17F2E0C
\.minecraft\resources\sound3\step\snow3.ogg=2320B6EC
\.minecraft\resources\sound3\step\snow4.ogg=F4307792
\.minecraft\resources\sound3\step\stone1.ogg=0E439983
\.minecraft\resources\sound3\step\stone2.ogg=A8E3EE5C
\.minecraft\resources\sound3\step\stone3.ogg=B407A5AB
\.minecraft\resources\sound3\step\stone4.ogg=63B1C8DB
\.minecraft\resources\sound3\step\stone5.ogg=9C5954F6
\.minecraft\resources\sound3\step\stone6.ogg=D66E9270
\.minecraft\resources\sound3\step\wood1.ogg=BC39F3F9
\.minecraft\resources\sound3\step\wood2.ogg=1D7AE1E2
\.minecraft\resources\sound3\step\wood3.ogg=21E93402
\.minecraft\resources\sound3\step\wood4.ogg=93BD4678
\.minecraft\resources\sound3\step\wood5.ogg=7631DE6E
\.minecraft\resources\sound3\step\wood6.ogg=B67016E5
\.minecraft\resources\sound3\tile\piston\in.ogg=A58C14F1
\.minecraft\resources\sound3\tile\piston\out.ogg=89ABE33B
\.minecraft\resources\streaming\11.mus=F04C34C0
\.minecraft\resources\streaming\13.mus=20A76266
\.minecraft\resources\streaming\13.ogg=6D5BE804
\.minecraft\resources\streaming\blocks.mus=314FC229
\.minecraft\resources\streaming\cat.mus=55493FE4
\.minecraft\resources\streaming\cat.ogg=2C8BDED4
\.minecraft\resources\streaming\chirp.mus=08708E29
\.minecraft\resources\streaming\far.mus=42AF6942
\.minecraft\resources\streaming\mall.mus=0A864499
\.minecraft\resources\streaming\mellohi.mus=3A582459
\.minecraft\resources\streaming\stal.mus=EFDADF32
\.minecraft\resources\streaming\strad.mus=10917A24
\.minecraft\resources\streaming\ward.mus=CD7A7716
\.minecraft\resources\streaming\where are we now.mus=4ED2768C
\.minecraft\servers.dat=D9970A32
\.minecraft\texturepacks\Minolino Realistic Pack.zip=874A3B7E
\.minecraft\texturepacks\ozotp13.zip=8D79E1D4
